<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus {
    /* REMOVES FOCUS BOX ON BUTTONS */
    
    outline: 0 !important;
}
html {
    text-rendering: optimizeLegibility;
    !important;
    -webkit-font-smoothing: antialiased !important;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*
------------------------------------
---------------LAYOUT---------------
------------------------------------
*/
/* BOX */

#wrapper {
    background-color: #FFF;
    width: 695px;
    height: 495px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
    -webkit-box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
    -moz-box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
}
/* FLEXBOX */

.main-container {
    height: 495px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* LEFT COLUMN */

.left-cl {
    margin: 0 20px 0 0;
    flex: 1;
    z-index: 98;
}
/* RIGHT COLUMN */

.right-cl {
    margin: 0 20px 0 0px;
    flex: 1;
    z-index: 98;
}
/*
------------------------------------
----------------FONTS---------------
------------------------------------
*/

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 35px;
    color: #9B9B9B;
    letter-spacing: 1.98px;
    padding-bottom: 10px;
}
h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #9B9B9B;
    letter-spacing: 1.98px;
    margin-bottom: 15px;
}
h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 10px;
    color: #9B9B9B;
    letter-spacing: 3px;
    padding-bottom: 5px;
    margin-top: 50px;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: #9B9B9B;
    letter-spacing: 1px;
}
/*
------------------------------------
--------------BUTTONS---------------
------------------------------------
*/
/* BASKET BUTTON */

.basket {
    background-color: #FF7371;
    border: none;
    padding: 20px 50px;
    border-radius: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 1.98px;
    margin-top: 50px;
    /* ANIMATION */
    
    -o-transition: color .3s ease-out, background .3s ease-in;
    -ms-transition: color .3s ease-out, background .3s ease-in;
    -moz-transition: color .3s ease-out, background .3s ease-in;
    -webkit-transition: color .3s ease-out, background .3s ease-in;
    transition: color .3s ease-out, background .3s ease-in;
    /* ANIMATION */
    
    -o-transition: color .1s ease-out, transform .1s ease-in;
    -ms-transition: color .1s ease-out, transform .1s ease-in;
    -moz-transition: color .1s ease-out, transform .1s ease-in;
    -webkit-transition: color .1s ease-out, transform .1s ease-in;
    transition: color .1s ease-out, transform .1s ease-in;
}
.basket:before {
    background: url("http://wow.techbrood.com/uploads/1703/cart.svg") no-repeat scroll center center / 100% auto rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    color: #fff;
    height: 25px;
    margin-right: 13px;
    position: relative;
    top: -2px;
    vertical-align: middle;
    width: 30px;
}

.diagonal {
    position: absolute;
    width: 100px;
    height: 495px;
    background: #FFE546;
    z-index: -1;
    /* Skew */
    
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -o-transform: skew(-30deg);
    transform: skew(-30deg);
}
/* BUTTON BACK BACKGROUND */

.button-back {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    border-top: 120px solid #FF7372;
    border-right: 70px solid transparent;
    -webkit-transform: rotate(360deg)
    /* ANIMATION */
    
    -o-transition: color .3s ease-out, border-top .3s ease-in;
    -ms-transition: color .3s ease-out, border-top .3s ease-in;
    -moz-transition: color .3s ease-out, border-top .3s ease-in;
    -webkit-transition: color .3s ease-out, border-top .3s ease-in;
    transition: color .3s ease-out, border-top .3s ease-in;
}
/* BUTTON BACK ICON */

.button-back span {
    position: absolute;
    margin-top: -100px;
    margin-left: 10px;
    /* ANIMATION */
    
    -o-transition: color .2s ease-out, transform .2s ease-in;
    -ms-transition: color .2s ease-out, transform .2s ease-in;
    -moz-transition: color .2s ease-out, transform .2s ease-in;
    -webkit-transition: color .2s ease-out, transform .2s ease-in;
    transition: color .2s ease-out, transform .2s ease-in;
}

.basket:hover {
    background-color: #FF935E;
    cursor: pointer;
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
/*.button-back:hover {*/
    /*border-top: 120px solid #FF935E;*/
    /*cursor: pointer;*/
/*}*/
.button-back span:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.display_btw{
    background-color: #CCC;
}
</style>
</head>
<body>
<div id="wrapper">
    <div class="box">
        <div class="main-container">
            <div class="left-cl">
                <div class="button-back"><span><svg width="26px" height="26px" viewBox="63 67 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(64.400240, 68.400000)" stroke-linecap="round" stroke-linejoin="round">
                <path d="M11.4176,0 C5.1104,0 0,5.1152 0,11.4216 C0,17.7304 5.1104,22.8392 11.4176,22.8392 C17.724,22.8392 22.8384,17.7304 22.8384,11.4216 C22.8384,5.1152 17.724,0 11.4176,0 L11.4176,0 Z" id="Stroke-1" stroke="#FFFFFF"></path>
                <polyline id="Stroke-3" stroke="#FFFFFF" points="10.46576 16.58848 5.67376 11.79648 10.46576 7.00448"></polyline>
                <path d="M17.26984,11.79656 L5.67384,11.79656" id="Stroke-5" stroke="#FFFFFF"></path>
            </g>
        </svg></span>
                </div>
                <img width="333"  th:src="${goodsDetail.goods.goodsImg}">
            </div>
            <div class="diagonal" style="z-index: 3"></div>
            <div class="right-cl">
                <h1 th:text="${goodsDetail.goods.goodsName}">Fjallraven Kanken</h1>
                <h3 style="color: red" th:text="${'$ '+goodsDetail.goods.seckillPrice}">$86.00</h3>
                <h4>简介</h4>
                <p th:text="${goodsDetail.goods.goodsDetail}">Body: 100% Vinyl, Lining: 100% Polyethylene.</p>
                <h4>库存</h4>
                <p th:text="${goodsDetail.goods.stockCount+' 件'}">1件</p>
                <h4 id="seconds" th:text="${goodsDetail.remainSeconds}"></h4>
                <button id="seckill_btn" th:class="${goodsDetail.seckillStatus == 1?'basket':'basket display_btw'}" th:disabled="${goodsDetail.seckillStatus!=0}" th:text="${goodsDetail.seckillStatus == 0?'秒杀未开始':goodsDetail.seckillStatus == 1?'秒杀中':'秒杀已结束'}">秒杀未开始</button>
            </div>
        </div>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/3.1.2/jquery.min.js"/>
<script>
    $(function () {
        countDown();
    });
    function countDown() {
        var remainSeconds = $("#seconds").text();
        var timeout;
        if (remainSeconds > 0) {//秒杀还没开始，倒计时
            timeout = setTimeout(function () {
                $("#seconds").text(remainSeconds - 1);
            console.log(remainSeconds)
                countDown();
            }, 1000);
        } else if (remainSeconds == 0) {//秒杀进行中
            $("#seckill_btn").attr("disabled", false);
            $("#seckill_btn").removeClass("display_btw");
            if (timeout) {
                clearTimeout(timeout);
            }
            $("#seconds").text("秒杀中");
        } else {//秒杀已经结束
            $("#seconds").text("秒杀已经结束");
        }
    }
</script>

</body>
</html>