<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300);
        html{
            background-color: #eee;
        }
        * {
            box-sizing: border-box;
        }

        template {
            display: none;
            /* IE support */
        }

        body {
            font-family: 'Raleway', sans-serif;
            padding: 0;
            margin: 0;
        }

        .playground {
            padding: 4rem 4rem;
        }

        /** clear floating **/

        .playground::after {
            clear: both;
            content: "";
            display: table;
        }

        .card {
            display: flex;
            float: left;
            background: #fff;
            width: 100%;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .15), 0 0 4px 0 rgba(0, 0, 0, .2), 0 12px 12px 0 rgba(0, 0, 0, .15);
            margin: 0.5rem 1rem;
            transition: box-shadow .2s ease-in-out;
        }

        .card[draggable=true] {
            cursor: move;
        }

        .card[draggable=false] {
            cursor: not-allowed;
        }

        /* Prevent the text contents of draggable elements from being selectable. Also from Elements which are explicit not draggable */

        .playground {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .card:hover {
            box-shadow: 0 0 18px 0 rgba(0, 0, 0, .1), 0 0 36px 0 rgba(0, 0, 0, .15), 0 36px 36px 0 rgba(0, 0, 0, .2);
        }

        .card>img {
            padding: 0;
            margin: 0;
        }

        .card-text {
            padding: 1.75rem;
            width: 50%;
        }

        .card-text>h3 {
            margin: 0 0 0.25rem 0;
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: color .2s ease-in-out;
        }

        .card-text>h3:hover {
            color: green;
        }

        .card-text>span {
            margin: 0;
            font-size: 0.8125rem;
            line-height: 1.5rem;
            font-weight: 200;
        }

        .card-placeholder {
            position: fixed;
            display: inline-block;
            background: #ddd;
        }

        .card.moving {
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0), 0 0 4px 0 rgba(0, 0, 0, 0), 0 12px 12px 0 rgba(0, 0, 0, 0);
        }

        .card-head {
            background: #eee;
            padding: 2.5rem 1rem;
            text-align: center;
            font-family: Menlo, "Courier New";
            position: relative;
        }

        .author {
            position: absolute;
            display: inline-block;
            right: 1rem;
            bottom: -25px;
            border-radius: 50px;
        }


        body {
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        section {
            margin: 0 auto;
            max-width: 660px;
            padding: 0 20px
        }

        h1 {
            font-weight: normal;
            position: relative;
            background: #F4F9FA;
            width: 50%;
            color: #F8463F;
            text-align: center;
            padding: 10px 20px;
            margin: 20px auto 40px;
            text-transform: uppercase;
            border-radius: 2px;
        }

        h1:before,
        h1:after {
            content: "";
            position: absolute;
            display: block;
            top: -6px;
            border: 18px solid #DCF4F4;
        }

        h1:before {
            left: -36px;
            border-right-width: 18px;
            border-left-color: transparent;
        }

        h1:after {
            right: -36px;
            border-left-width: 18px;
            border-right-color: transparent;
        }

        h1 span:before,
        h1 span:after {
            content: "";
            position: absolute;
            display: block;
            border-style: solid;
            border-color: #A7CECC transparent transparent transparent;
            top: -6px;
            transform: rotate(180deg);
        }

        h1 span:before {
            left: 0;
            border-width: 6px 0 0 6px;
        }

        h1 span:after {
            right: 0;
            border-width: 6px 6px 0 0;
        }

        .ribbon {
            display: inline-block;
            width: 47%;
            position: relative;
            margin-bottom: 30px;
            background-size: cover;
            text-transform: uppercase;
            color: white;
        }

        @media (max-width: 500px) {
            .ribbon {
                width: 100%
            }
            .ribbon:nth-child(even) {
                margin-right: 0%;
            }
        }

        .wrap {
            width: 100%;
            height: 142px;
            position: absolute;
            top: -8px;
            left: 8px;
            overflow: hidden;
        }

        .wrap:before {
            content: "";
            display: block;
            border-radius: 8px 8px 0px 0px;
            width: 40px;
            height: 8px;
            position: absolute;
            right: 100px;
            background: #4D6530;
        }

        .wrap:after {
            content: "";
            display: block;
            border-radius: 0px 8px 8px 0px;
            width: 8px;
            height: 40px;
            position: absolute;
            right: 0px;
            top: 100px;
            background: #4D6530;
        }

        .ribbon6 {
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 30px;
            right: -50px;
            z-index: 2;
            overflow: hidden;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            border: 1px dashed;
            box-shadow: 0 0 0 3px red, 0px 21px 5px -18px rgba(0, 0, 0, 0.6);
            background: red;
        }

        .price {
            color: white;
            font-weight: 800;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
            font-family: 'Yanone Kaffeesatz', sans-serif;
            cursor: pointer;
            text-align: left;
            line-height: 160px;
            width: 40%;
            color: red;
            font-size: 20px;
            padding-right: 30px;
        }

        .old_price {
            text-align: center;
            line-height: 160px;
            color: orange;
            font-size: 18px;
            width: 60%;
            text-decoration: line-through
        }
    </style>
</head>

<body>
    <!--<script type="text/javascript" src="http://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"></script>-->
    <div class="playground">
        <div class="card-placeholder tpl-placeholder">
        </div>
        <!-- cards to sort -->
        <div class="card" draggable="true" th:onclick="'getInfo('+${goods.goodsId}+')'" th:each="goods:${goodsList}">
            <img width="250" height="150" th:src="${goods.goodsImg}" draggable="false" />
            <div class="card-text">
                <h3 th:text="${goods.goodsTitle}"></h3>
                <span th:text="${goods.goodsDetail}"></span>
            </div>
            <div style="line-height: 150px;width: 10%" th:text="${goods.stockCount + '件'}"></div>
            <div class="ribbon">
                <div class="wrap" style="display: flex">
                    <div class="price old_price" th:text="${'$ '+goods.goodsPrice}"></div>
                    <div class="price" th:text="${'$ '+goods.seckillPrice}">$0.09</div>
                    <span class="ribbon6">秒杀</span>
                </div>
            </div>
        </div>
    </div>
    <script src="http://wow.techbrood.com/libs/babel.min.js"></script>
    <script src="http://wow.techbrood.com/libs/babel-polyfill.min.js"></script>
    <script type="text/babel" data-presets="es2015,es2015-loose,es2016,es2017,latest,react,stage-0,stage-1,stage-2,stage-3">
function getInfo(goodsId){
    window.location.href="/goods/detail?goodsId="+goodsId;
}
function closest (el, clazz, stopClazz) {
    if(el.classList.contains(stopClazz)) return null;

    while ((el = el.parentElement) 
           && !el.classList.contains(clazz)
           && !el.classList.contains(stopClazz));
  
    return el.classList.contains(stopClazz) ? null : el;
}

const dnd = (element, options) => {
  // find all dragable elements
  var draggableElements = element.querySelectorAll("[draggable=true]")
  var activeDragElement;
  var placeholderElement;
  var startElementRect;
  console.log("Drag'n'Drop Container: ", element, "Draggable elements: ", draggableElements);
  
    // Function responsible for sorting
   const _onDragOver = function (event) {
     placeholderElement.style.width = startElementRect.width + "px";
     placeholderElement.style.height = startElementRect.height + "px";
     placeholderElement.style.top = startElementRect.top + "px";
     placeholderElement.style.left = startElementRect.left + "px";
     console.log("Placeholder: ", placeholderElement, "startRect: ", startElementRect);
     
       event.preventDefault();
       event.dataTransfer.dropEffect = 'move';
      
       var target = closest(event.target, 'card', 'playground');
       if (target && target !== activeDragElement) {  
          var rect = target.getBoundingClientRect();
          var horizontal = event.clientY > startElementRect.top && event.clientY < startElementRect.bottom;
          var next = false;
         
          if (horizontal) {
            next = (event.clientX - rect.left)/(rect.right - rect.left) > .5;
          } else {
            next = !((event.clientY - rect.top)/(rect.bottom - rect.top) > .5);
          }        
           
          console.log("onDragOver target classlist: ", target);
         
          // insert at new position
          element.insertBefore(activeDragElement, next && target.nextSibling || target);
         
          // update rect for insert poosition calculation
          startElementRect = activeDragElement.getBoundingClientRect();
       }
   }
  
  // handle drag event end
  const _onDragEnd = function (event) {
       event.preventDefault();
       
       placeholderElement.style.width = "0px";
       placeholderElement.style.height = "0px";
       placeholderElement.style.top = "0px";
       placeholderElement.style.left = "0px";
    
       activeDragElement.classList.remove('moving');
       element.removeEventListener('dragover', _onDragOver, false);
       element.removeEventListener('dragend', _onDragEnd, false);
  };
  
  
  element.addEventListener("dragstart", function (event) {
    // don't allow selection to be dragged if it is not draggable
    if(event.target.getAttribute("draggable") !== "true") {
      event.preventDefault(); 
      return;
    }
    
    activeDragElement = event.target;
    startElementRect = activeDragElement.getBoundingClientRect();
    
    // Limiting the movement type
    event.dataTransfer.effectAllowed = 'move';
    
    // setData => Fuinktioniert im IE nicht bzw. nur bedingt
    // !!!! wird aber scheinbar im Firefox für die Vorschau benötigt
    //event.dataTransfer.setData('text/html', activeDragElement.innerHtml);
    event.dataTransfer.setData("text/uri-list", "http://www.mozilla.org");
    
     // Subscribing to the events at dnd
     element.addEventListener('dragover', _onDragOver, false);
     element.addEventListener('dragend', _onDragEnd, false);
    
     activeDragElement.classList.add('moving');
     
     // import placeholder
     placeholderElement = element.querySelector('.tpl-placeholder');
  });
};

dnd(document.querySelector(".playground"));
</script>

</body>

</html>